[
    {
        "username": "tdxserver",
        "password": "12345678",
        "email": "nahidhk2007@gmail.com",
        "token": "3ad3eb0e-5759-4c1e-bf22-2c24ed2964e4",
        "domain": "tdxserver.site"
    }
]
